{
    "name": "fema-disaster-assistance-tracker",
    "version": "0.1.0",
    "type": "module",
    "description": "Search FEMA's public Individual Assistance housing registrant data by disaster number or state via the OpenFEMA API.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6"
    },
    "scripts": {
        "start": "node src/main.js"
    }
}
